# AppSettingsGenerator

./: AppSettingsGenerator.sln
AppSettingsGenerator/: AppSettingsGenerator.cs  AppSettingsGenerator.csproj
AppSettingsGeneratorDemo/: AppSettingsGeneratorDemo.csproj  EvoPdfConfiguration.cs  HostConfiguration.cs  Program.cs  appsettings.json
AppSettingsGeneratorUnitTest/: AppSettingsGeneratorTest.cs  AppSettingsGeneratorUnitTest.csproj  EmptyConfiguration.cs  EvoPdfConfiguration.cs  HostConfiguration.cs  appsettings.json
